{
  "name": "rakt-packages",
  "version": "0.0.0",
  "description": "rakt",
  "main": "index.js",
  "repository": {},
  "author": "Sunil Pai <threepointone@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "eslint": "^3.15.0",
    "eslint-config-react-app": "^0.5.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "lerna": "2.0.0-beta.37"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
